DATABASE_URL="postgresql+psycopg://user:pass@postgres_db:5432/my_db"
PROCESS_WORKERS="2"
HYPERDX_ENABLE_ADVANCED_NETWORK_CAPTURE="1"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_EXPORTER_OTLP_ENDPOINT="http://clickstack:4318"
OTEL_SERVICE_NAME="fastapi-template"
OTEL_PYTHON_EXCLUDED_URLS="health"
HYPERDX_API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"  # change this value with your actual key